digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_speed &le; 3.429<br/>entropy = 0.446<br/>samples = 19488<br/>value = [1812, 17676]<br/>class = True>, fillcolor="#4da7e8"] ;
1 [label=<duration &le; 1.993<br/>entropy = 0.907<br/>samples = 3577<br/>value = [1154, 2423]<br/>class = True>, fillcolor="#97ccf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance_y_center &le; 10.529<br/>entropy = 0.788<br/>samples = 2711<br/>value = [640, 2071]<br/>class = True>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<distance_y_center &le; 0.334<br/>entropy = 0.903<br/>samples = 1339<br/>value = [427, 912]<br/>class = True>, fillcolor="#96cbf1"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = False>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.89<br/>samples = 1316<br/>value = [404, 912]<br/>class = True>, fillcolor="#91c8f1"] ;
3 -> 5 ;
6 [label=<pass_distance &le; 3.64<br/>entropy = 0.623<br/>samples = 1372<br/>value = [213, 1159]<br/>class = True>, fillcolor="#5dafea"] ;
2 -> 6 ;
7 [label=<entropy = 0.868<br/>samples = 38<br/>value = [27, 11]<br/>class = False>, fillcolor="#f0b48a"] ;
6 -> 7 ;
8 [label=<entropy = 0.583<br/>samples = 1334<br/>value = [186, 1148]<br/>class = True>, fillcolor="#59ade9"] ;
6 -> 8 ;
9 [label=<pass_distance &le; 25.723<br/>entropy = 0.975<br/>samples = 866<br/>value = [514, 352]<br/>class = False>, fillcolor="#f7d7c1"] ;
1 -> 9 ;
10 [label=<min_speed &le; 1.948<br/>entropy = 0.125<br/>samples = 117<br/>value = [115, 2]<br/>class = False>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = False>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = False>, fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label=<min_speed &le; 1.741<br/>entropy = 0.997<br/>samples = 749<br/>value = [399, 350]<br/>class = False>, fillcolor="#fcf0e7"] ;
9 -> 13 ;
14 [label=<entropy = 0.905<br/>samples = 465<br/>value = [316, 149]<br/>class = False>, fillcolor="#f1bc96"] ;
13 -> 14 ;
15 [label=<entropy = 0.872<br/>samples = 284<br/>value = [83, 201]<br/>class = True>, fillcolor="#8bc5f0"] ;
13 -> 15 ;
16 [label=<duration &le; 0.718<br/>entropy = 0.248<br/>samples = 15911<br/>value = [658, 15253]<br/>class = True>, fillcolor="#42a1e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<duration &le; 0.608<br/>entropy = 0.952<br/>samples = 825<br/>value = [307, 518]<br/>class = True>, fillcolor="#aed7f4"] ;
16 -> 17 ;
18 [label=<pass_distance &le; 6.772<br/>entropy = 0.994<br/>samples = 433<br/>value = [236, 197]<br/>class = False>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<entropy = 1.0<br/>samples = 400<br/>value = [203, 197]<br/>class = False>, fillcolor="#fefbf9"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = False>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<pass_distance &le; 4.165<br/>entropy = 0.683<br/>samples = 392<br/>value = [71, 321]<br/>class = True>, fillcolor="#65b3eb"] ;
17 -> 21 ;
22 [label=<entropy = 0.393<br/>samples = 297<br/>value = [23, 274]<br/>class = True>, fillcolor="#4aa5e7"] ;
21 -> 22 ;
23 [label=<entropy = 1.0<br/>samples = 95<br/>value = [48, 47]<br/>class = False>, fillcolor="#fefcfb"] ;
21 -> 23 ;
24 [label=<pass_distance &le; 4.597<br/>entropy = 0.159<br/>samples = 15086<br/>value = [351, 14735]<br/>class = True>, fillcolor="#3e9fe6"] ;
16 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = False>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<min_speed &le; 5.615<br/>entropy = 0.139<br/>samples = 15029<br/>value = [294, 14735]<br/>class = True>, fillcolor="#3d9fe6"] ;
24 -> 26 ;
27 [label=<entropy = 0.301<br/>samples = 3438<br/>value = [184, 3254]<br/>class = True>, fillcolor="#44a3e6"] ;
26 -> 27 ;
28 [label=<entropy = 0.077<br/>samples = 11591<br/>value = [110, 11481]<br/>class = True>, fillcolor="#3b9ee5"] ;
26 -> 28 ;
}
